# carbtoon-auth-service

./: README.md  build.gradle
src/main/java/kr/springboot/dcinside/cartoon/auth/: AuthApplication.java
src/main/java/kr/springboot/dcinside/cartoon/auth/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  KafkaConfig.java  KafkaProducerConfig.java  RequestAndResponseLoggingFilter.java  SecurityCredentialsConfig.java
src/main/java/kr/springboot/dcinside/cartoon/auth/controller/: AuthController.java
src/main/java/kr/springboot/dcinside/cartoon/auth/domain/: CartoonUserDetails.java  EmailAuth.java  Profile.java  Role.java  User.java
src/main/java/kr/springboot/dcinside/cartoon/auth/dto/feign/request/: AuthUserCreateFeignRequest.java  UserDisplayNameUpdateFeignRequest.java  UserPasswordUpdateFeignRequest.java  UserProfilePictureUpdateFeignRequest.java
src/main/java/kr/springboot/dcinside/cartoon/auth/dto/feign/response/: AuthUserCreateFeignResponse.java
src/main/java/kr/springboot/dcinside/cartoon/auth/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/kr/springboot/dcinside/cartoon/auth/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/kr/springboot/dcinside/cartoon/auth/exception/: AppException.java  BadRequestException.java  EmailAlreadyExistsException.java  LbServiceNameExcaption.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/kr/springboot/dcinside/cartoon/auth/feign/client/: UserServiceClient.java
src/main/java/kr/springboot/dcinside/cartoon/auth/messaging/: AuthServiceLogType.java  KafkaLogProducer.java  UserEventKafkaStream.java  UserEventLogType.java  UserEventProducer.java  UserEventSender.java  UserEventStream.java  UserEventType.java
src/main/java/kr/springboot/dcinside/cartoon/auth/payload/: AuthServiceLogPayload.java  UserEventPayload.java
src/main/java/kr/springboot/dcinside/cartoon/auth/repo/: EmailAuthRepository.java  UserRepository.java
src/main/java/kr/springboot/dcinside/cartoon/auth/service/: EmailService.java  JwtTokenProvider.java  UserService.java
src/main/java/kr/springboot/dcinside/cartoon/auth/service/impl/: CartoonUserDetailsServiceImpl.java  EmailServiceImpl.java  JwtTokenProviderImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/kr/springboot/dcinside/cartoon/auth/: AuthApplicationTests.java
